spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL

management.endpoints.web.exposure.include=*

sp.firms.firm1.url=jdbc:postgresql://localhost:5432/firm1
sp.firms.firm1.username=postgres
sp.firms.firm1.password=postgres
sp.firms.firm1.driver-class-name=org.postgresql.Driver
sp.firms.firm1.name=FIRM1

sp.firms.firm2.url=jdbc:postgresql://localhost:5432/firm2
sp.firms.firm2.username=postgres
sp.firms.firm2.password=postgres
sp.firms.firm2.driver-class-name=org.postgresql.Driver
sp.firms.firm2.name=FIRM2